{
	"name": "smrv2",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.38.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/kit": "^2.47.1",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"autoprefixer": "^10.4.21",
		"bits-ui": "^1.8.0",
		"clsx": "^2.1.1",
		"eslint": "^9.38.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^2.46.1",
		"formsnap": "^2.0.1",
		"globals": "^15.15.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.41.0",
		"svelte-check": "^4.3.3",
		"sveltekit-superforms": "^2.28.0",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^0.3.1",
		"tailwindcss": "^3.4.18",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.1",
		"vite": "^6.4.0",
		"vitest": "^3.2.4",
		"zod": "^3.25.76"
	},
	"dependencies": {
		"@sveltejs/adapter-vercel": "^5.10.3",
		"caniuse-lite": "^1.0.30001751",
		"lucide-svelte": "^0.475.0",
		"mode-watcher": "^0.5.1",
		"svelte-motion": "^0.12.2"
	}
}
